$ENV{'TEXINPUTS'}='./../base//:' . $ENV{'TEXINPUTS'} . './../base/logo/:' . "./figures//:";

$pdf_mode = 1;                  # tex -> pdf
@default_files = ('GuideInstallationClearWay.tex');  # default document

$latex = 'latex -interaction=nonstopmode -shell-escape -lualatex -synctex=1 -file-line-error';
$pdflatex = 'pdflatex -interaction=nonstopmode -shell-escape';

add_cus_dep('glo', 'gls', 0, 'makeglo2gls');
sub makeglo2gls {
    # Glossary
    system("makeindex -s '$_[0]'.ist -t '$_[0]'.glg -o '$_[0]'.gls '$_[0]'.glo");
    # List of acronyms
    # system("makeindex -s '$_[0]'.ist -t '$_[0]'.alg -o '$_[0]'.acr '$_[0]'.acn");
}

$clean_ext = "glg glo gls ist synctex.gz bbl run.xml bcf"; # extension not cleaned by default by latex
